 <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
     <!-- Daisy ui   -->
     <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
     <!-- Google font   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Geist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet"> 
     <!-- Font Awasome cdn  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            font-family: "Geist", sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar bg-base-100 shadow-sm">
          <div class="w-10 px-2">

              <img src="./assets/github-logo.png" alt="">
          </div>
            <div class="flex-1 ">
                <a class="btn btn-ghost text-xl">GitHub Issues Tracker</a>
            </div>
            <div class="flex gap-2">
       <div class="join">
  <div>
    <label class="input validator join-item">
      
      <input id="input-search" type="text" placeholder="Search here" required />
    </label>
   
  </div>
  <button id="btn-search" class="btn btn-primary join-item">Search</button>
</div>
               
            </div>
              <div>
               
              </div>
        </div>
     </header> 

     
     <nav  class="w-10/12 mx-auto mt-10 bg-base-100 shadow p-4 rounded-lg ">
         <div id="load-button" class="flex gap-2 ">
             <button id="all-btn" class=" btn  btn-primary">All</button>
             <button id="open-btn" class="btn btn-outline btn-primary">Open</button>
             <button id="close-btn" class=" btn btn-outline btn-primary">Closed</button>
            </div>
        </nav>

        <section id="spinner" class="hidden flex justify-center items-center">
                                  <span class="loading loading-bars loading-xl"></span>
        </section>
   <!-- countable -- part  -->
 <section class=" flex justify-between items-center w-10/12 mx-auto mt-8 p-6 border border-gray-100 shadow-md mb-5 flex-wrap" id="issue-counter">
     <div class="flex items-center gap-2">
        <div class="w-[50px] h-[50px] rounded-full bg-gray-300 relative ">
        <div class="w-[27px] h-[27px]  text-blue-700 absolute top-3 left-3.5"><i class="fa-solid fa-basketball"></i></div>
     </div>
     <div>
         <h1 class="font-bold text-[30px]" id="issue-count">50 Issues</h1>
      <p class="text-gray-400">Track and manage your project issues</p>

     </div>
     </div>
     <div class="flex gap-3">
        <p class=""><span class="text-green-500"><i class="fa-solid fa-circle-dot"></i></span> Open</p>
        <p class=""><span class="text-violet-500"><i class="fa-solid fa-circle-dot"></i></span> Closed</p>
       
        
     </div>
        
</section> 
<section></section>

<section class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-2 w-10/12 mx-auto" id="container">
   
</section>


    
    <dialog id="word_Modal" class="modal justify-end">
 
  <div class="modal-box">
    <div id="details-container" class="space-y-3">
        <!-- <div class="text-2xl font-bold">
     <h2>Fix broken image uploads </h2>
        </div>
       <div class="flex gap-8 text-gray-500">
          <div class="badge badge-success">Open</div>
          <li>Opened by Fahim Ahmed</li>
          <li>22/02/2026</li>
       </div>
       <div class="flex">
          ${issue.labels.map(lebel=> `<p class="W-[60px] h-[24px] p-1   bg-yellow-300 rounded-md text-red-500
          text-center text-[12px] font-medium">${lebel}.join("")</p>` )} 
       </div>
          <p>Lorem ipsum dolor sit amet.</p>
    <div class="flex justify-around">
        <div>
            <p><span class="text-gray-500">Assignee: </span><br> <span class="font-bold">Fahim</span></p>
        </div>
        <p><span class="text-gray-500">Priority : </span><br> <span class="w-[80px] h-[24px] bg-red-300 text-red-500  text-center rounded-md p-1">High</span></p>

    </div> -->
    </div>
    
    <div class="modal-action">
      <form method="dialog">
        <!-- !if there is a button in form, it will close the modal -->
        <button class="btn btn-primary cursor-pointer">Close</button>
      </form>
    </div> 
  </div>
</dialog>

    <script src="./home.js"></script>
</body>

</html> 

                        